<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>GitLab Pages Demo</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <h1>Hello World!</h1>

    <p>
      This is a GitLab Page demo!
    </p>
  </body>
</html>

